<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>**/AccountNotFoundException.cs</Value>
        </SonarQubeSetting>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lodgify.Extensions.AspNetCore" Version="8.2.0.2"/>
        <PackageReference Include="MediatR" Version="12.4.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lodgify.Payments.Stripe.Domain\Lodgify.Payments.Stripe.Domain.csproj"/>
        <ProjectReference Include="..\Lodgify.Payments.Stripe.Metrics\Lodgify.Payments.Stripe.Metrics.csproj"/>
    </ItemGroup>

</Project>
