<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CacheCow.Client" Version="2.12.1" />
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Stripe.net" Version="45.14.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
        <PackageReference Include="WireMock.Net.Testcontainers" Version="1.6.6" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lodgify.Payments.Stripe.Server\Lodgify.Payments.Stripe.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.Tests.json" />
      <Content Include="appsettings.Tests.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="WireMock\Payloads\stripe_create_account_response.json" />
      <EmbeddedResource Include="WireMock\Payloads\stripe_create_account_response.json" />
    </ItemGroup>

</Project>
