# lodgify-payments-stripe

./: Directory.Build.props  Lodgify.Payments.Stripe.sln  README.md  coverlet.runsettings  nuget.config  service.datadog.yaml
Lodgify.Payments.Stripe.Api.Models/: Lodgify.Payments.Stripe.Api.Models.csproj
Lodgify.Payments.Stripe.Api.Models/Requests/: CreateAccountRequest.cs  CreateAccountSessionRequest.cs
Lodgify.Payments.Stripe.Api.Models/Responses/: AccountResponse.cs  CreateAccountResponse.cs  CreateAccountSessionResponse.cs  GetAccountResponse.cs
Lodgify.Payments.Stripe.Api.Models/v1/Requests/: CreateAccountRequest.cs  CreateAccountSessionRequest.cs
Lodgify.Payments.Stripe.Api.Models/v1/Responses/: AccountResponse.cs  CreateAccountResponse.cs  (+2 more)
Lodgify.Payments.Stripe.Application/: ApplicationDependencyRegistration.cs  Lodgify.Payments.Stripe.Application.csproj
Lodgify.Payments.Stripe.Application/Auth/: LodgifyAccountBuilder.cs
Lodgify.Payments.Stripe.Application/BuildingBlocks/: BusinessRule.cs  BusinessRuleValidationException.cs  IBusinessRule.cs  ICommand.cs  ICommandHandler.cs  IEventHandler.cs  IIdentifiedCommand.cs  IIdentifiedCommandHandler.cs  IQuery.cs  IQueryHandler.cs
Lodgify.Payments.Stripe.Application/Metrics/: Metrics.cs
Lodgify.Payments.Stripe.Application/Services/: IStripeClient.cs  IStripeGatewayClient.cs
Lodgify.Payments.Stripe.Application/Transactions/: IUnitOfWork.cs
Lodgify.Payments.Stripe.Client/: IAccountClient.cs  IAccountSessionClient.cs  IPaymentStripeClient.cs  Lodgify.Payments.Stripe.Client.csproj
Lodgify.Payments.Stripe.Client/Constans/: PaymentStripeConstans.cs
Lodgify.Payments.Stripe.Domain/: Lodgify.Payments.Stripe.Domain.csproj
Lodgify.Payments.Stripe.Domain/AccountHistories/: AccountHistory.cs
Lodgify.Payments.Stripe.Domain/AccountSessions/: AccountSession.cs
Lodgify.Payments.Stripe.Domain/Accounts/: Account.cs
Lodgify.Payments.Stripe.Domain/BuildingBlocks/: Aggregate.cs  Entity.cs  IDomainEvent.cs
Lodgify.Payments.Stripe.Domain/WebhookEvents/: WebhookEvent.cs
Lodgify.Payments.Stripe.Infrastructure/: InfrastructureDependencyRegistration.cs  Lodgify.Payments.Stripe.Infrastructure.csproj  PaymentDbContext.cs  UnitOfWork.cs
Lodgify.Payments.Stripe.Infrastructure/Configurations/: AccountConfiguration.cs  AccountHistoryConfiguration.cs  AccountSessionConfiguration.cs  WebhookEventConfiguration.cs
Lodgify.Payments.Stripe.Infrastructure/Migrations/: 20240821115154_Initial.Designer.cs  20240821115154_Initial.cs  20240822075631_AccountSession.Designer.cs  20240822075631_AccountSession.cs  20240828103121_AddUserId.Designer.cs  20240828103121_AddUserId.cs  20240910134452_ExtendAccount.Designer.cs  20240910134452_ExtendAccount.cs  20240912124615_AddAccountHistory.Designer.cs  20240912124615_AddAccountHistory.cs  20240916065746_AddAccountUpdateDates.Designer.cs  20240916065746_AddAccountUpdateDates.cs  20240918074647_NotNullableDatesInAccount.Designer.cs  20240918074647_NotNullableDatesInAccount.cs  20241013172324_AccountAddRowVersion.Designer.cs  20241013172324_AccountAddRowVersion.cs  PaymentDbContextModelSnapshot.cs
Lodgify.Payments.Stripe.Infrastructure/Migrator/: PaymentMigrator.cs
Lodgify.Payments.Stripe.Infrastructure/Repositories/: AccountHistoryRepository.cs  AccountRepository.cs  AccountSessionRepository.cs  WebhookEventRepository.cs
Lodgify.Payments.Stripe.Infrastructure/Services/: StripeClient.cs  StripeGatewayClient.cs
Lodgify.Payments.Stripe.Infrastructure/Settings/: StripeSettings.cs
Lodgify.Payments.Stripe.Metrics/: Account.cs  AccountSession.cs  AppMetrics.cs  Class1.cs  Lodgify.Payments.Stripe.Metrics.csproj
Lodgify.Payments.Stripe.Server/: Lodgify.Payments.Stripe.Server.csproj  Lodgify.Payments.Stripe.Server.http  Program.cs
Lodgify.Payments.Stripe.Server.IntegrationTests/: Lodgify.Payments.Stripe.Server.IntegrationTests.csproj  appsettings.Tests.json
Lodgify.Payments.Stripe.Server.IntegrationTests/Collections/: StripeCollection.cs  StripeWebhookCollection.cs  WireMockCollection.cs
Lodgify.Payments.Stripe.Server.IntegrationTests/Configurations/: ConfigurationFactory.cs  StripeTestConfiguration.cs  TestConfiguration.cs  WireMockTestConfiguration.cs
Lodgify.Payments.Stripe.Server.IntegrationTests/Factories/: ConfigurationFactory.cs  CustomWebApplicationFactory.cs  TestWebApplicationFactory.cs
Lodgify.Payments.Stripe.Server.IntegrationTests/Fixtures/: AllowAnonymousFixture.cs  BaseFixture.cs  StripeFixture.cs  WireMockFixture.cs
Lodgify.Payments.Stripe.Server.IntegrationTests/Helpers/: AuthHelper.cs
Lodgify.Payments.Stripe.Server.IntegrationTests/Mocks/: AccountMock.cs  CountryMock.cs  EmailMock.cs
Lodgify.Payments.Stripe.Server.IntegrationTests/Shared/: BaseIntegrationTest.cs  BaseStripeIntegrationTest.cs  BaseStripeWebhookIntegrationTest.cs  BaseWireMockIntegrationTest.cs  StripeIntegration.cs  WireMockIntegration.cs
Lodgify.Payments.Stripe.Server.IntegrationTests/WireMock/: MockFileReader.cs
Lodgify.Payments.Stripe.Server.UnitTests/: Lodgify.Payments.Stripe.Server.UnitTests.csproj  StripeSignatureBuilder.cs  WebhookControllerTests.cs
Lodgify.Payments.Stripe.Server.UnitTests/Payloads/: PayloadLoader.cs  PayloadType.cs  account_updated_charges_enabled_details_submitted.json  account_updated_stripe_exception_maker.json  not_supported_event_type.json
Lodgify.Payments.Stripe.Server/Controllers/: AccountController.cs  AccountSessionController.cs
Lodgify.Payments.Stripe.Server/Extensions/: HostingExtensions.cs
Lodgify.Payments.Stripe.Server/HealthChecks/: MigratorHealthCheck.cs  MigratorHealthCheckSettings.cs  OkHealthCheck.cs
Lodgify.Payments.Stripe.Server/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  UserScopeMiddleware.cs
Lodgify.Payments.Stripe.Server/Properties/: launchSettings.json
Lodgify.Payments.Stripe.Server/Requests/: CreateAccountRequest.cs  CreateAccountSessionRequest.cs
Lodgify.Payments.Stripe.Server/Responses/: AccountResponse.cs  CreateAccountResponse.cs  CreateAccountSessionResponse.cs  GetAccountResponse.cs
(+69 files in other folders)
