<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitInfo" Version="3.3.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Lodgify.Architecture.AspNetCore.Sentry" Version="1.0.0" />
        <PackageReference Include="Lodgify.Config.Providers.Json" Version="8.0.0" />
        <PackageReference Include="Lodgify.Configuration.Contracts" Version="4.1.0" />
        <PackageReference Include="Lodgify.Extensions.AspNetCore" Version="8.2.0.2" />
        <PackageReference Include="Lodgify.Extensions.Logging.NLog" Version="8.0.0.2" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lodgify.Payments.Stripe.Application\Lodgify.Payments.Stripe.Application.csproj" />
      <ProjectReference Include="..\Lodgify.Payments.Stripe.Infrastructure\Lodgify.Payments.Stripe.Infrastructure.csproj" />
    </ItemGroup>

</Project>
