<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="Stripe.net" Version="45.14.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" Version="4.0.254" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lodgify.Payments.Stripe.Server\Lodgify.Payments.Stripe.Server.csproj" />
      <ProjectReference Include="..\Lodgify.Payments.Stripe.Shared\Lodgify.Payments.Stripe.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Payloads\account_updated_charges_enabled_details_submitted.json" />
      <Content Include="Payloads\account_updated_charges_enabled_details_submitted.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Payloads\account_updated_stripe_exception_maker.json" />
      <Content Include="Payloads\account_updated_stripe_exception_maker.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Payloads\not_supported_event_type.json" />
      <Content Include="Payloads\not_supported_event_type.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
