<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
      <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>**/WebhookEventRepository.cs</Value>
        </SonarQubeSetting>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="Stripe.net" Version="45.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lodgify.Payments.Stripe.Application\Lodgify.Payments.Stripe.Application.csproj" />
      <ProjectReference Include="..\Lodgify.Payments.Stripe.Domain\Lodgify.Payments.Stripe.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
