<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../NugetOutput</PackageOutputPath>
        <IncludeSymbols>True</IncludeSymbols>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Lodgify.Payments.Stripe.Client</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
        <FileVersion>$(VersionPrefix)</FileVersion>
        <Authors>Lodgify</Authors>
        <Description>Set of interfaces to be used with Lodgify.Architecture.HttpClient to interact with the payments stripe service</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Lodgify Subscriptions</PackageReleaseNotes>
        <PackageIcon>lodgify-icon.png</PackageIcon>
        <PackageIconUrl>https://www.lodgify.com/blog/wp-content/uploads/2016/11/cropped-Lodgify-Fav-Icon-32x32.png</PackageIconUrl>
        <Copyright>Copyright 2024 (c) CodeBay SL. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/lodgify/lodgify-payments-stripe</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>lodgify payments c#</PackageTags>
        <PackageProjectUrl>https://github.com/lodgify/lodgify-payments-stripe</PackageProjectUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lodgify.Architecture.HttpClient" Version="10.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lodgify.Payments.Stripe.Api.Models\Lodgify.Payments.Stripe.Api.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\lodgify-icon.png" Pack="true" Visible="false" PackagePath="\"/>
    </ItemGroup>

</Project>
