<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lodgify.Architecture.HttpClient" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lodgify.Payments.Stripe.Api.Models\Lodgify.Payments.Stripe.Api.Models.csproj" />
    </ItemGroup>

</Project>
